{
    "name": "tool-pyavrocd",
    "version": "1.5.3",
    "description": "GDB server for AVR microcontrollers",
    "keywords": ["GDB server", "debugging", "compiler", "microchip", "avr"],
    "url" : "https://github.com/felias-fogg/pyavrocd/",
    "homepage": "https://pyavrocd.io",
    "license": "GPL-3.0",
    "system": [ "*" ]
}
